<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Maceno</title>
    <link rel="stylesheet" href="./css/style.css">    

</head>

<body>

<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>
<CENTER>
	<nav class="menu"> <!--Pode ser nav ou div -->
	  <ul>
      <li ><img src="img/LogoMHAM.png" width="126" height="61" alt="Logo MHAM" /></li>      
       <li><a href="index.html">HOME</a>
            
    <ul>
      <li><a href="secretaria.html">Secretaria</a></li>
      <li><a href="acervo.html">Acervo</a></li>
      <li><a href="arquivo.html">Arquivo</a></li>
      <li><a href="biblioteca.html">Biblioteca</a></li>
      <li><a href="visitaGuiada.html">Visita guiada</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="informatica.html">Informática</a></li>
    </ul>
      </li>
      
      <li><a href="#">MORRETES</a>
        
    <ul>
      <li><a href="localizacao.html">Localização</a></li>
    </ul>
</li>
	  
	  	  <li><a href="#">EXPOSIÇÕES</a>
		
    <ul>
      <li><a href="ciclosExposicao.html">CICLOS DE EXPOSIÇÕES</a></li>
    </ul>
	  </li>
	  
      <li><a href="#">HISTÓRIA</a>
        
    <ul>
      <li><a href="brasao.html">Brasão, Bandeira e Hino</a></li>
      <li><a href="fundacao.html">Fundação</a></li>
      <li><a href="prefeitos.html">Prefeitos</a></li>
      <li><a href="personagens.html">Personagens Masculinos</a></li>
      <li><a href="personagensF.html">Personagens Femininas</a></li>
      <li><a href="lendas.html">Lendas</a></li>
      <li><a href="noticias.html">Notícias</a></li>
    </ul>
      </li>
      <li><a href="#">DATAS ESPECIAIS</a>
        
    <ul>
      <li><a href="outubro31.html">31 de Outurbro</a></li>
      <li><a href="festaFeira.html">Festa Feira</a></li>
      <li><a href="outrasComemoracoes.html">Outras comemorações</a></li>
    </ul>
      </li>
      <li><a href="contato.html">CONTATO</a>
        
    <ul>
      <!-- <li><a href="#">E-mail</a></li>
          <li><a href="#">Telefone</a></li>
          <li><a href="#">Celular</a></li> -->
    </ul>
      </li>

      </ul>
</nav>

<!--0 <input type="checkbox" id="bt_menu"> 
<label for="bt_menu2">&#9776;</label>-->

	<nav class="menu2"> <!--Pode ser nav ou div -->
	  <center>
      <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      </ul>
	  </center>      
</nav>

<CENTER>
<BR>
      <p><img src="img/MHAM-01_EMER.jpg" width="519" height="243" alt="MHAM - Museu de História e Artes de Morretes"/></p>
      </CENTER>
<p align="center"><strong><img src="img/personagens/27_miguelMaceno.jpg" width="122" height="150" /><br />
  <font face="Arial, Helvetica, sans-serif"><u><a href="personagens.html">Miguel Maceno</a></u></font></strong> </p>
<p align="center"> (Página em construção!) </p>
<p align="center"><img src="img/Acougue.jpg" width="777" height="366" /><img src="img/miguelMaceno_01.jpg" width="236" height="369" /><br />
  <img src="img/miguelMaceno_02.jpg" width="734" height="306" /><br />
  &quot;Da Calçada ao Sucesso!&quot;<br />  
  &quot;3B -&gt; Lojinha 3B -&gt; Lojão 3B -&gt; Loja 3B&quot;</p>

<table width="750" border="0" align="center">
  <tr>
    <td align="justify"><HR><p align="center"><strong><u>MIGUEL MACENO - DA  CALÇADA AO SUCESSO</u></strong></p>
     <p align="right">Por Antonio Carlos de Souza</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No ano de 1948 eu, com 6 anos de  idade morava no prédio onde hoje acha-se instalada a Loja Barateira. Neste  local funcionava o extinto Banco Comercial do Paraná, única agência bancária de  Morretes, na qual meu saudoso pai era o Gerente.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A agência era no térreo e no  andar de cima morava a família Souza.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em um belo dia deste ano,  observei da janela que dava vista para a Rua XV de Novembro, um homem estender  uma grande toalha sobre a calçada do outro lado da rua, ao lado do então  açougue do Sr. João Nicolau onde atualmente funciona a empresa Máximo 15. Sobre  aquela toalha o desconhecido senhor, até aquela data, colocou alguns objetos  para venda, tais como bolinhas de gude, chama-namoro; coqueluche dos jovens à  época; apitos, balões coloridos, pequenos espelhos etc... Enfim, várias  mercadorias de pequeno valor. Iniciava a sua atividade logo cedo e findava ao  anoitecer.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assim, tem início a história de  um dos mais conceituados empresários de Morretes.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por ocasião das festas  religiosas nos sítios / bairros, para lá rumava com sua bicicleta e uma caixa  de madeira para vender suas mercadorias.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meu saudoso pai dizia:  &quot;Observem aquele homem, pois, ele tem perseverança, dedicação e visão  comercial. Tudo indica que terá sucesso&quot;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E assim, aconteceu.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passo seguinte foi construir uma  pequena banca de madeira<strong><font color="#FF0000">*</font></strong> em substituição à toalha para ampliar seu comércio.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sempre prosperando, no ano de  1949 mudou para o outro lado da rua, onde hoje funciona o &quot;Conselho  Tutelar&quot;, já com aspecto legal de loja comercial com nome de Loja 3B (Bom,  Bonito e Barato) denominação que permanece até os dias atuais.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por fim, fruto do trabalho,  dedicação e honestidade, mudou para um prédio próprio na Rua XV de Novembro  esquina com Visconde do Rio Branco encerrando seu ciclo de excelente  empreendedor.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atualmente a empresa é muito bem  dirigida pelo filho Wanderlei e pelo neto Gláucio, com muito orgulho,  administram o legado recebido.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sem dúvida, um exemplo a seguir.<br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disse o sábio Og Mandino:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;O fracasso não tem  alcançará se tua determinação for suficientemente poderosa&quot;<br />
  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morretes Julho de 2022<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antonio Carlos de Souza</p>    <HR></td>

  </tr>
</table>
<table width="750" border="0" align="center">
  <tr>
    <td align="center" HR ><p><strong><u>3B / LOJINHA 3B /  LOJÃO 3B / LOJA 3B</u></strong></p>
<p align="right">Por Com. Felipe Nicolau</p>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Bom, Bonito e  Barato!&quot;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esse era o refrão utilizado pelo  Sr. Miguel Maceno quando  se instalou na cidade de Morretes - Paraná,  vendendo artigos que atualmente são vendidos pelas lojas de R$ 1,99.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Sr. Miguel Maceno,  primeirament teve como seu primeiro ponto de venda na Rua XV de Novembro ao lado do número 51,  que era um açougue onde trabalhava o Sr. João Nicolau (o meu pai) que,  inicialmente recebia carnes do matadouro de Morretes, sito a Reta do Porto,  cujo abatedor era o Sr. Felix, que transportava as carnes em cima de  carroça. Mais tarde as carnes passaram a ser fornecidas pelo frigorífico da  Paraná Pecuária, sito em Curitiba, cujo dono era o Sr. Pedro Alípio de Camargo,  pai daquele que foi o Senador Afonso de Camargo, e que eram transportadas por  meio de caminhões com carrocerias frigoríficas.</p>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Sr. Pedro Alípio de Camargo e  o Sr. Afonso de Camargo eram compadres do Sr. João Nicolau, pois haviam  batizados o Sr. João Carlos Nicolau e o Sr. Ronald Nicolau, respectivamente.<br />
      <h5 align="center"><img src="img/Acougue2.jpg" width="542" height="254" /><img src="img/joaoNicolau02.jpg" alt="" width="160" height="253" / a><br />
        Foto 1 - Família de João  Nicolau,<br />
        fotografados pelo Sr. Afonso de Camargo.</h5>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><font color="#FF0000">*</font></strong>Conforme o relato do Sr. João  Nicolau, ao lado do açougue havia um muro alto na extensão da largura do  terreno, em frente ao qual o Sr. Miguel Maceno estendeu uma toalha na calçada e  distribuiu os seus artigos para venda, utilizando-se do refrão &quot;Bom,  Bonito e Barato!&quot;. O Sr. João Nicolau vendo o esforço e empenho daquele homem  resolveu lhe ajudar, fornecendo-lhe duas caixas de madeira, conhecidas como  &quot;caixas de querosene&quot;, que eram utilizadas para o transporte de latas  de querosene e também uma porta antiga que havia na antiga &quot;casa velha&quot;  existente no terreno.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maceno então estendeu a toalha  sobre a porta apoiada nas duas caixas de querosene e distribuiu os seus artigos  sobre ela, melhorando assim a oferta e acesso aos compradores.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais tarde Maceno alugou um  espaço na mesma Rua XV de Novembro, próximo ao açougue, mas do lado oposto da  rua, ao lado da Alfaiataria do Sr. Honilson Madalozo, ( o  &quot;visionário&quot; que construiu aquele que é hoje o Restaurante Madalozo  às margens do Rio Nhundiaquara, após a ponte de ferro, conhecida como  &quot;Ponte Velha&quot; em virtude da construção da ponte de concreto próxima a  Igreja Matriz) e passou a chamar de &quot;Loginha 3B&quot;, onde ampliou a  oferta de artigos &quot;Bons, Bonitos e Baratos&quot;. A aceitação inicial ao  lado do açougue por parte dos clientes, cresceu exponencialmente ao ponto do  Maceno vir adquirir a propriedade que era anteriormente um armazém de secos e  molhados, cujos donos eram o Sr. Elias Daher e a Sra. Estelita Daher, onde  atualmente está instalada a &quot;Lojão 3B&quot;, na esquina da Rua XV de  Novembro com a Rua Visconde do Rio Branco.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acima está a versão contada  pelo Sr. Antonio de Souza (Nico), filho do Sr. Joaquim de Souza, que era o  gerente do Banco Comercial do Paraná, cujo prédio era em frente ao açougue. O  Sr. Joaquim de Souza morava na parte superior do prédio, e tinha como filhos o  Sr. Vicente, o Sr. Joaquim Filho (dono do Restaurante Ponte Velha), a Sra. Neli  e o Sr. Antonio Carlos (Nico).<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nico escreve de uma posição  privilegiada, pois da janela da sua residência  assistiu o esforço e  empenho do Sr. Miguel Maceno ao começar o embrião daquela que viria a ser a  Loja 3B.</p>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morretes agosto de 2023<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com. Felipe Nicolau<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Licenciado em Artes Visuais pela UNESPAR (2015) e  Bacharel em Museologia pela UNESPAR (2023); Auditor Líder de ISO 9000  acreditado pela: BRTÜV (2008 - Alemã), Nigel Bauer &amp; Associates (2008 -  Inglesa) e Rina (2016 - Italiana); Desenhista pelo &quot;Curso de Dibujo&quot;  da Continental School - Los Angeles - Califórnia - USA (1973) </p>
  </tr>
</table>

<p><strong><u>BRINDES DISTRIBUÍDOS PARA OS CLIENTES DA LOJA 3B</u></strong></p>
<table width="750" border="0">
<tr>
<th>Calçadeira:</th>
<th>Chicara e canecas:</th>
</tr>
  <tr>
    <th scope="col"><img src="img/miguelMaceno_04.jpg" width="474" height="174" /></th>
    <th scope="col"><img src="img/miguelMaceno_05.jpg" width="452" height="174" /></th>
  </tr>
  <tr>
    <td align="center">Flâmula comemorativa:</td>
    <td align="center">Banco de praça:</td>
  </tr>
  <tr>
    <td align="center"><img src="img/miguelMaceno_03.jpg" width="218" height="401" /></td>
    <td valign="top"><img src="img/miguelMaceno_06.jpg" width="474" height="276" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center"><span class="menu2">MHAM - Museu de História e Artes de Morretes<BR>
  <a href="contato.html">Contato</a><BR></span></p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <BR><BR> <!-- 11 não aparece!-->

  </CENTER>

</body>
</html>
